EXPO_TUNNEL_SUBDOMAIN=green-scan
EXPO_PACKAGER_HOSTNAME=https://green-scan.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://green-scan.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache